<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	<title>Test</title>
	<script src="/ccmstpl/_js/modernizr-3.6.0-custom.js"></script>
<style>
	#test1:before{
	   content:url(/ccmstpl/_img/_image1x.jpg);
	   content:-webkit-image-set(
	      url(/ccmstpl/_img/_image3x.jpg) 3x,
	      url(/ccmstpl/_img/_image2x.jpg) 2x,
	      url(/ccmstpl/_img/_image1x.jpg) 1x;
	   );
	}

	#test2:before{
	   content:url(/ccmstpl/_img/_image1x.jpg);
	   content:url(/ccmstpl/_img/_image1x.webp);
	   content:-webkit-image-set(
	      url(/ccmstpl/_img/_image3x.webp) 3x,
	      url(/ccmstpl/_img/_image3x.jpg) 3x,
	      url(/ccmstpl/_img/_image2x.webp) 2x,
	      url(/ccmstpl/_img/_image2x.jpg) 2x,
	      url(/ccmstpl/_img/_image1x.webp) 1x,
	      url(/ccmstpl/_img/_image1x.jpg) 1x;
	   );
	}

	#test3{
		height:200px;
		width:200px;
		background:url("/ccmstpl/_img/_image3x.jpg") no-repeat center / contain;
	}

	@supports(background-image:url("/ccmstpl/_img/_image3x.webp")){
		#test3{
			height:200px;
			width:200px;
			background:url("/ccmstpl/_img/_image3x.webp") no-repeat center / contain;
		}
	}

	#test7{
		height:200px;
		width:200px;
		background-repeat:no-repeat;
		background-position:center;
		background-size:contain;
	}

	.webp #test7{
		background-image:url("/ccmstpl/_img/_image3x.webp");
		background-image:-webkit-image-set(url("/ccmstpl/_img/_image1x.webp") 1x,url("/ccmstpl/_img/_image2x.webp") 2x,url("/ccmstpl/_img/_image3x.webp") 3x);
		background-image:-moz-image-set(url("/ccmstpl/_img/_image1x.webp") 1x,url("/ccmstpl/_img/_image2x.webp") 2x,url("/ccmstpl/_img/_image3x.webp") 3x);
		background-image:-o-image-set(url("/ccmstpl/_img/_image1x.webp") 1x,url("/ccmstpl/_img/_image2x.webp") 2x,url("/ccmstpl/_img/_image3x.webp") 3x);
		background-image:-ms-image-set(url("/ccmstpl/_img/_image1x.webp") 1x,url("/ccmstpl/_img/_image2x.webp") 2x,url("/ccmstpl/_img/_image3x.webp") 3x);
	}

	.no-webp #test7{
		background-image:url("/ccmstpl/_img/_image1x.jpg");
		background-image:-webkit-image-set(url("/ccmstpl/_img/_image1x.jpg") 1x,url("/ccmstpl/_img/_image2x.jpg") 2x,url("/ccmstpl/_img/_image3x.jpg") 3x);
		background-image:-moz-image-set(url("/ccmstpl/_img/_image1x.jpg") 1x,url("/ccmstpl/_img/_image2x.jpg") 2x,url("/ccmstpl/_img/_image3x.jpg") 3x);
		background-image:-o-image-set(url("/ccmstpl/_img/_image1x.jpg") 1x,url("/ccmstpl/_img/_image2x.jpg") 2x,url("/ccmstpl/_img/_image3x.jpg") 3x);
		background-image:-ms-image-set(url("/ccmstpl/_img/_image1x.jpg") 1x,url("/ccmstpl/_img/_image2x.jpg") 2x,url("/ccmstpl/_img/_image3x.jpg") 3x);
	}
	</style>
</head>
<body>
   <img src="/ccmstpl/_img/_image1x.jpg" alt="_image1x.jpg, 48.9 KB" title="_image1x.jpg, 48.9 KB">
   <img src="/ccmstpl/_img/_image1x.webp" alt="_image1x.webp, 10.4 KB" title="_image1x.webp, 10.4 KB"><br>
   <img src="/ccmstpl/_img/_image2x.jpg" alt="_image2x.jpg, 140 KB" title="_image2x.jpg, 140 KB">
   <img src="/ccmstpl/_img/_image2x.webp" alt="_image2x.webp, 22.8 KB" title="_image2x.webp, 22.8 KB"><br>
   <img src="/ccmstpl/_img/_image3x.jpg" alt="_image3x.jpg, 421 KB" title="_image3x.jpg, 421 KB">
   <img src="/ccmstpl/_img/_image3x.webp" alt="_image3x.webp, 48.4 KB" title="_image3x.webp, 48.4 KB">
   <br>
   <br>
   <br>
   <br>
   test #1<br>
   <pre>
      #test1:before{
         content:url(/ccmstpl/_img/_image1x.jpg);
         content:-webkit-image-set(
            url(/ccmstpl/_img/_image3x.jpg) 3x,
            url(/ccmstpl/_img/_image2x.jpg) 2x,
            url(/ccmstpl/_img/_image1x.jpg) 1x;
         );
      }
   </pre>
   <div id="test1"></div><br>
   <br>
   <br>
   test #2<br>
   <pre>
      #test2:before{
         content:url(/ccmstpl/_img/_image1x.webp);
         content:url(/ccmstpl/_img/_image1x.jpg);
         content:-webkit-image-set(
            url(/ccmstpl/_img/_image3x.webp) 3x,
            url(/ccmstpl/_img/_image3x.jpg) 3x,
            url(/ccmstpl/_img/_image2x.webp) 2x,
            url(/ccmstpl/_img/_image2x.jpg) 2x,
            url(/ccmstpl/_img/_image1x.webp) 1x,
            url(/ccmstpl/_img/_image1x.jpg) 1x;
         );
      }
   </pre>
	<div id="test2"></div><br>
   <br>
   <br>
   test #3<br>
   <pre>
      #test3{
         height:200px;
         width:200px;
         background:url("/ccmstpl/_img/_image3x.jpg") no-repeat center / contain;
      }

      @supports(background-image:url("/ccmstpl/_img/_image3x.webp")){
         #test3{
            height:200px;
            width:200px;
            background:url("/ccmstpl/_img/_image3x.webp") no-repeat center / contain;
         }
      }
   </pre>
	<div id="test3"></div><br>
   <br>
   <br>
   test #4<br>
   <picture>
      <source srcset="/ccmstpl/_img/_image3x.webp 3x,/ccmstpl/_img/_image2x.webp 2x,/ccmstpl/_img/_image1x.webp 1x" type="image/webp">
      <source srcset="/ccmstpl/_img/_image3x.jpg 3x,/ccmstpl/_img/_image2x.jpg 2x,/ccmstpl/_img/_image1x.jpg 1x" type="image/jpeg">
      <img src="/ccmstpl/_img/_image1x.jpg">
   </picture><br>
   <br>
   <br>
   test #5<br>
   <picture>
      <source srcset="/ccmstpl/_img/_image3x.webp 3x,/ccmstpl/_img/_image2x.webp 2x,/ccmstpl/_img/_image1x.webp 1x">
      <source srcset="/ccmstpl/_img/_image3x.jpg 3x,/ccmstpl/_img/_image2x.jpg 2x,/ccmstpl/_img/_image1x.jpg 1x">
      <img src="/ccmstpl/_img/_image1x.jpg">
   </picture><br>
   <br>
   <br>
   test #6<br>
   <img srcset="/ccmstpl/_img/_image1x.webp 1x,/ccmstpl/_img/_image2x.webp 2x,/ccmstpl/_img/_image3x.webp 3x" src="/ccmstpl/_img/_image3x.jpg"><br>
   <br>
   <br>
   test #7<br>
	Show WebP image in browsers that support it otherwise show JPG instead.<br>
	Also, show either the x1, x2 or x3 resolution.<br>
	<div id="test7"></div>

</body>
</html>
